# News-Client

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  com.hzx.news-release-v1.0.apk  output.json
app/src/androidTest/java/com/hzx/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzx/news/: MainActivity.java
app/src/main/java/com/hzx/news/api/: ApiConstant.java  ApiRetrofit.java  ApiService.java
app/src/main/java/com/hzx/news/app/: NewsApp.java
app/src/main/java/com/hzx/news/app/base/: BaseApp.java
app/src/main/java/com/hzx/news/listener/: PermissionListener.java
app/src/main/java/com/hzx/news/model/: NewsResponse.java
app/src/main/java/com/hzx/news/model/entity/: Cates.java  LoginRegisterStatus.java  News.java  NewsComment.java  NewsCommentResponse.java  OptStatus.java  Token.java  UpdateStatus.java  User.java
app/src/main/java/com/hzx/news/presenter/: CollectPresenter.java  HistoryPresenter.java  LikePresenter.java  LoginRegisterPresenter.java  MinePresenter.java  NewsListPresenter.java  NewsRecomPresenter.java  OperationPresenter.java  RecordPresenter.java  SearchPresenter.java  SettingPresenter.java
app/src/main/java/com/hzx/news/presenter/View/: LoginRegisterView.java  MineView.java  NewsDetailView.java  NewsListView.java  NewsRecomView.java  PSearchView.java  SettingView.java
app/src/main/java/com/hzx/news/utils/: DateUtils.java  ListUtils.java  NetWorkUtils.java  TipView.java  UIUtils.java
app/src/main/res/assets/: litepal.xml
app/src/main/res/drawable/: bg_input_comment.xml  btn_search_bg.xml  buttonstyle.xml  lv_search_tips_bg.xml  search_view_style.xml
app/src/main/res/layout/: activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_news_detail.xml  activity_record.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  dialog.xml  dialog_comment_editor.xml  dialog_input.xml  fragment_home.xml  fragment_mine.xml  fragment_news_list.xml  fragment_recom.xml  include_news_bottom.xml  include_news_detail_tool_bar.xml  include_top.xml  include_top_collect.xml  include_top_login.xml  include_top_no_point.xml  include_top_register.xml  include_top_with_text.xml  item_comment.xml  item_pic_news.xml  loading_flash_view.xml  page_loading.xml  page_net_error.xml  search_view.xml  top_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hzx/news/: ExampleUnitTest.java
(+33 files in other folders)
