apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hzx.news"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.1.0"
    //rx
    implementation 'io.reactivex:rxandroid:1.2.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //BottomBarLayout
    implementation 'com.github.chaychan:BottomBarLayout:1.2.0'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0' //KLog
    implementation 'com.android.support:multidex:1.0.0' //MultiDexApplication
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30' //BRVAH
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.chaychan:MultipleItemRvAdapter:1.0.2' //MultipleItemRvAdapter
    //StateView
    implementation 'com.github.nukc.stateview:library:1.5.4'
    implementation 'com.github.nukc.stateview:animations:1.0.1'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //SmartRefresh
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5-alpha-3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5-alpha-3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
